<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>手机壳</title>
    	<style type="text/css">
    		html,body{
    			width:100%;
    			height:100%;
    			margin:0px;
    			
    			display:flex;
    			justify-content:space-around;
    		}
    		.kaishi{
    			background-image:url("img/changeback.png");
    			background-repeat:no-repeat;
    			background-position:center;
    			background-size:auto 100%;
    			height:100%;
    			width:650px;
    			display:flex;
    			flex-direction:row;
    			justify-content:space-around;
    			
    		}
    		.image1{
    			height:60px;
    			left:140px;
    			position:relative;
    			top:621.6px;
    		}
    		.image2{
    			height:40px;
    			width:185px;
    			left:45px;
    			position:relative;
    			top:681.6px;
    			
    			display:flex;
    			justify-content:space-around;
    		}
    		.image3{
    			height:60px;
    			left:25px;
    			position:relative;
    			top:621.6px;
    		}
    		.image4{
    			height:40px;
    			width:185px;
    			right:12px;
    			position:relative;
    			top:681.6px;
    			
    			display:flex;
    			justify-content:space-around;
    		}
    		.image5{
    			height:60px;
    			right:90px;
    			position:relative;
    			top:621.6px;
    		}
    		.image6{
    			width:50px;
    			height:35px;
    			position:relative;
    			right:450px;
    			top:10px;
    		}
    	</style>
    	
	</head>
	<body>
		<div class="kaishi">
			<img class="image1" src="img/hua.png" />
			<img class="image2" src="img/dsb.png" />
			<img class="image3" src="img/jinli.png" />
			<img class="image4" src="img/tab.png" />
			<img class="image5" src="img/xiangyun.png" />
			<a href="http://127.0.0.1:8020/AAAA/css%E4%BD%BF%E7%94%A8.html?__hbt=1637165217124" target=_self title="点击"><img class="image6" src="img/back.png" /></a>
		</div>
		
	</body>
</html>
